<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext" rel="stylesheet">
    
<style>
    
    
    

            body {
            text-align: center; 
            } 


           * {
            background-color: #cf6b6b;
            }
            .title {
                text-align: center;
                margin-top: 150px;
                margin-bottom: 80px;
                font-family:'Roboto', sans-serif;
                color: #2c2f30;
            }
            
            p {
                text-align: center;
                color: #2c2f30;
            }
            .textform {
                text-align: center;
                color:#cf6b6b;
                font-size: 20px;
            }
        
            textarea {
                color: white;
                font-family:'Roboto', sans-serif;
                padding: 10px;
                font-size: 20px;
            } 
             .submit {
                font-family:'Roboto', sans-serif;
                color: #2c2f30;
                font-size: 20px;
            }

            textarea::placeholder {
                color:#2c2f30;
                font-family:'Roboto', sans-serif;
                font-size: 15px;
                text-align: center;
                padding: 30px;
            }
          
</style>
</head>
<body>

        <br>
        <br>
<h1 class="title">안녕하세요.이곳은 글자수를 세주는 곳입니다.</h1>

<a href="{%url 'about'%}" style="color:#2c2f30; font-family: 'Roboto', sans-serif;">ABOUT</a>
<br>
<br>

<form action="{%url 'result'%}" class="textform">
    <textarea cols="80" rows="10" name="fulltext" style="color:#2c2f30; font-family: 'Roboto', sans-serif;" placeholder="이곳에 텍스트를 입력하세요!"></textarea>
    <br>
    <input type="submit" value="Count!" style="color:#2c2f30; border: 0px">

</form>
</body>